{
  "name": "@creatiwity/aurora-design-system",
  "version": "1.0.5",
  "description": "Aurora Design System",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Creatiwity/aurora-design-system.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Creatiwity",
  "license": "MIT",
  "files": [
    "scss",
    "LICENSE"
  ],
  "bugs": {
    "url": "https://github.com/Creatiwity/aurora-design-system/issues"
  },
  "homepage": "https://github.com/Creatiwity/aurora-design-system#readme",
  "main": "index.scss",
  "keywords": [
    "scss",
    "aurora"
  ],
  "publishConfig": {
    "access": "public"
  }
}
